{
  "name": "@iotistic/mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Iotistic IoT Platform API",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "iotistic-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.7.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
