{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Agent",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/agent",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "restart": true,
      "sourceMaps": true,
      
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "env": {
        "CLOUD_API_ENDPOINT": "http://localhost:4002",
        "LOG_COMPRESSION": "true",
        "ENABLE_SENSOR_PUBLISH": "false",  
        "ENABLE_JOB_ENGINE": "true",
        "ENABLE_SHADOW": "true",
        "PROVISIONING_API_KEY": "b6b9e878f7db3e6ab5204454906dc5e45d297b9d1d8c70851a1317a363d3918a",
        "SENSOR_PUBLISH_CONFIG": "{\"sensors\":[{\"name\":\"sensor1\",\"enabled\":true,\"addr\":\"../sensor-simulator/sockets/sensor1.sock\",\"eomDelimiter\":\"\\\\n\",\"mqttTopic\":\"sensor/data\",\"bufferSize\":100,\"bufferTimeMs\":1000},{\"name\":\"sensor2\",\"enabled\":true,\"addr\":\"../sensor-simulator/sockets/sensor2.sock\",\"eomDelimiter\":\"\\\\n\",\"mqttTopic\":\"sensor/data\",\"bufferSize\":100,\"bufferTimeMs\":1000},{\"name\":\"sensor3\",\"enabled\":true,\"addr\":\"../sensor-simulator/sockets/sensor3.sock\",\"eomDelimiter\":\"\\\\n\",\"mqttTopic\":\"sensor/data\",\"bufferSize\":100,\"bufferTimeMs\":1000}]}",
        "ENABLE_CLOUD_JOBS": "true",
        "ENABLE_DIGITAL_TWIN": "true",
        "TWIN_UPDATE_INTERVAL": "30000"
      }
    },
    {
      "name": "Debug API",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/api",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "restart": true,
      "sourceMaps": true,
      
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "env": {
            "PORT":"4002",
            "NODE_ENV":"development",
            "DB_HOST":"localhost",
            "DB_PORT":"5432",
            "DB_NAME":"iotistic",
            "DB_USER":"postgres",
            "DB_PASSWORD":"postgres",
            "DB_POOL_SIZE":"20",
            "FORCE_COLOR":"1",
            "MQTT_BROKER_URL":"mqtt://localhost:5883",
            "MQTT_USERNAME":"admin",
            "MQTT_PASSWORD":"iotistic1234!",
            "MQTT_PERSIST_TO_DB":"true",
            "MQTT_DB_SYNC_INTERVAL": "10000",
            "IMAGE_MONITOR_ENABLED":"false"
      }
    }
  ]
}
