{
  "name": "Iotistic-api",
  "version": "2.0.0",
  "description": "Unified Iotistic API - combines Grafana control, Docker management, and cloud multi-device management",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "clean": "rimraf dist",
    "migrate": "ts-node scripts/migrate.ts run",
    "migrate:status": "ts-node scripts/migrate.ts status",
    "migrate:create": "ts-node scripts/migrate.ts create",
    "migrate:mark-applied": "ts-node scripts/mark-migrations-applied.ts",
    "migrate:unmark": "ts-node scripts/unmark-migrations.ts",
    "apply-default-target-state": "ts-node src/scripts/apply-default-target-state.ts",
    "check-partitions": "ts-node scripts/check-event-partitions.ts",
    "fix-partitions": "ts-node scripts/create-missing-event-partitions.ts",
    "maintain-partitions": "ts-node scripts/maintain-event-partitions.ts"
  },
  "keywords": [
    "iot",
    "api",
    "docker",
    "grafana",
    "device-management"
  ],
  "dependencies": {
    "@types/is-utf8": "^0.2.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/ws": "^8.18.1",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "cron": "^4.3.3",
    "dockerode": "^4.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "ioredis": "^5.3.2",
    "is-utf8": "^0.2.1",
    "jsonwebtoken": "^9.0.2",
    "mqtt": "^5.14.1",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "pg": "^8.11.3",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.18.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.17",
    "@types/cron": "^2.4.3",
    "@types/dockerode": "^3.3.23",
    "@types/express": "^4.17.21",
    "@types/node": "^20.19.22",
    "@types/node-cron": "^3.0.11",
    "@types/node-fetch": "^2.6.9",
    "@types/pg": "^8.10.9",
    "knex": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
